# (1, 1)과 (5, 5)에서 시작 / (1, 1), (5, 5)에는 무조건 사과 있음
# 인접한 칸으로 이동(사과가 있는 칸, 수확 마친 칸 x)
# 마지막에 같은 칸에서 만나기(마지막을 제외하고는 만날 수 없음)
# 사과를 수확하는 방법의 수

n = int(input())
board = [[0 for _ in range(6)] for _ in range(6)]
for _ in range(n):
    x, y = map(int, input().split())
    board[x][y] = 1

# 1. 아무 좌표 하나에서 출발해서 (1, 1), (5, 5) 두개에 도착한 후 끝까지 갔을 때 돌아오면서 경우의 수 세기(다 chk되어있는지도 봐야함)